# ShrineOfStabilization

RoR2_ShrineOfRepair/: ShrineOfRepair.csproj
RoR2_ShrineOfRepair/Modules/: ShrineOfRepairConfigManager.cs
RoR2_ShrineOfRepair/Modules/Interactables/: ShrineOfRepairBase.cs  ShrineOfRepairPicker.cs  ShrineOfRepairPurchase.cs
