<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="R2API" Version="5.0.3" />
	<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
	<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
	<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
	 <NoWarn>NU1701</NoWarn>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BubbetsItems">
      <HintPath>libs\BubbetsItems.dll</HintPath>
	  <Private>false</Private>
    </Reference>
	<Reference Include="RiskOfOptions">
		<HintPath>libs\RiskOfOptions.dll</HintPath>
		<Private>false</Private>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\ShrineOfRepair.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\shrinerepair">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Languages\ShrineOfRepair.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /E &quot;$(TargetDir)&quot; &quot;C:\Users\Cass\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\plugins\ShrineOfStabilization&quot;&#xD;&#xA;&quot;C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2.exe&quot; --doorstop-enabled true --doorstop-target-assembly &quot;C:\Users\Cass\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\core\BepInEx.Preloader.dll&quot;" />
  </Target>

</Project>
